<!DOCTYPE html>

<html lang="ES">

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Origami Con Amor</title>
	<meta name="title" content="Origami Con Amor">
	<meta http-equiv="date" content="Fri, 19 Mau 2017 11:0:00 UTC">
	<meta http-equiv="last-modified" content="Fri, 19 Mau 2017 11:0:00 UTC">    
	<meta name="robots" content="noindex, nofollow">
	<meta name="keywords" content="manualidades, papel, origami, creative commons">
	<meta name="description" content="Origami para todas y para todos">	
	
   <meta name="viewport" content="width=device-width">
    <!-- Adaptado de Circle Template
    http://www.templatemo.com/tm-410-circle
    por Edwin Amado.
    -->
    
	<link rel="icon" type="image/png" href="images/favicon.png">    
	
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/normalize.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/templatemo_misc.css">
   <link rel="stylesheet" href="css/templatemo_style.css">
	<link rel="stylesheet" href="css/leaflet.css" type="text/css">
 
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    

</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    
    <div class="bg-overlay"></div>

    <div class="container-fluid">
        <div class="row">
      
            <div class="col-md-4 col-sm-12">
            
                <div class="sidebar-menu">
                    
                    <div class="logo-wrapper">
                    
<table align="center" width="100%">

<tr>
	<td colspan="1" width="15%" align="center" valign="middle"></td>
	<td colspan="1" width="20%" align="center" valign="middle"> <a href="index_EN.html"> <img src="images/flag_gb.png" width="50px" alt="English" title="In English"> </td>
	<td colspan="1" width="30%" align="center" valign="middle"></td>
	<td colspan="1" width="20%" align="center" valign="middle"> <a href="index.html"> <img src="images/flag_spain.png" width="50px" alt="Castellano" title="En Castellano"> </td>
	<td colspan="1" width="15%" align="center" valign="middle"></td>
</tr>

</table>    

     <h1 class="logo">
         <a href="index.html"><img src="images/logo.png" width="150px" alt="Origami Con Amor"></a>
        	<a href="index.html"><img src="images/logo_oca.png" width="120px" title="Origami Con Amor"  alt="Origami Con Amor"><span>Dejemos volar<br> nuestra imaginación</span></a>
     </h1>
     	</div> <!-- /.logo-wrapper -->
                    
                    <div class="menu-wrapper">
                        <ul class="menu">
                          	<li><a class="show-0" href="#intro">Inicio</a></li>
					         	<li><a class="show-1" href="#productos">Productos</a></li>
            					<li><a class="show-2" href="#servicios">Servicios</a></li>
            					<li><a class="show-3" href="#galeria">Galer&iacutea</a></li>
            					<li><a class="show-4" href="#contacto">Contacto</a></li>
                            
                        </ul> <!-- /.menu -->
                        <a href="#" class="toggle-menu" title="MENÚ"><i class="fa fa-bars"></i></a>
                    </div> <!-- /.menu-wrapper -->

                    <!--Arrow Navigation-->
                    <a id="prevslide" class="load-item" title="Fondo Anterior"><i class="fa fa-chevron-circle-left"></i></a>
                    <a id="nextslide" class="load-item" title="Fondo Siguiente"><i class="fa fa-chevron-circle-right"></i></a>

                </div> <!-- /.sidebar-menu -->
            </div> <!-- /.col-md-4 -->

        <div class="col-md-8 col-sm-12">
                
                <div id="menu-container">

                    <div id="menu-0" class="index content">
                       
                        <div class="row">
                        
                        </div>
               	<div class="toggle-content text-center" id="tab0">
               	
									<ul class="tabs">
                  					<li class="col-md-4 col-sm-4">
                  	
                                    <a href="#tab1" class="icon-item">
                                        <p><i class="fa fa-exclamation-triangle"></i> <br>EL PROBLEMA</p>
                                    </a> <!-- /.icon-item -->
                                	</li>
                                	<li class="col-md-4 col-sm-4">
                                    <a href="#tab2" class="icon-item">
                                        <p><i class="fa fa-lightbulb-o"></i><br>MI PROPUESTA</p>
                                         
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab3" class="icon-item">
                                        <p><i class="fa fa-question"></i> <br>¿QUIERE PARTICIPAR?</p>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->

                            
                            <div class="col-md-12 col-sm-12">

                                <div class="toggle-content text-center" id="tab1">
                                
                                    <h3>EL PROBLEMA</h3>
                                    <p> Luego de aproximadamente cinco años haciendo origami, he notado lo siguiente:
                                   <div style="text-align: left"> <ul>
                                    <li>A muchas personas les gustaría aprender a hacer origami, pero les parece demasiado complicado.</li>
                                    <li>El origami es un arte maravilloso, pero las industrias productoras de papel y de tinta están <a href="http://unsplash.com">talando bosques</a> y <a href="http://unsplash.com">contaminan el agua</a>.</li> 
                                    <li>Las mal llamadas leyes de propiedad intelectual están en contra de uno de los impulsos humanos más poderosos: compartir.
                                    <li>Las redes sociales más populares tienen términos de uso abusivos y en vez de acercar y ayudar a la gente, la alejan y le <a href="http://fontawesome.info/font-awesome-icon-world-map/">hacen daño</a>.</li> 
                                    
                                    </ul></div>
                                    Si usted ha notado alguno de los anteriores problemas, quizá desee leer en la siguiente pesaña, para conocer <b>MI PROPUESTA</b> .</p>
                                </div>

                                 <div class="toggle-content text-center" id="tab2">
                                 
                                    <h3>MI PROPUESTA</h3>
                                    <p>El origami no es más difícil que cocinar, bailar, conducir o cualquier otra activdad que la mayoría de la gente hace a diario: solo se requiere de un <b>MÉTODO APROPIADO</b>.
                                    <br> Desde hace aproximadamente cinco años he estado pensado diseñando nuevos métodos de enseñanza del origami, y ahora estoy listo para compartirlos. </p> 
  <p>Desde hace milenios y hasta hace poco más de un siglo, el papel y la tinta se producían de manera artesanal y con frecuencia sin sustancias químicas tóxicas como <a href="http://umm.edu/health/medical/spanishency/articles/intoxicacion-con-tolueno-y-xileno" target="_blank">Tolueno y el Xileno</a>.
  <br> Las redes sociales digitales, en vez de servir como vehículo de comunicación entre los seres humanos, se están convirtiendo en un obstáculo para la interacción.
   Ahora, una persona puede tener miles de supuestos amigos que nunca conocerá en realidad, se apoyan iniciativas oprimiendo un botón virtual y los lugares de encuentro son salas de chat. Pero nada de eso existía hace un par de décadas y podemos volver a encontrarnos en persona, entre personas, sin intermediación digital.
  <br> Por su parte, las mal llamadas leyes de propiedad intelectual, puede escribirnos a cualquiera de las direcciones .</p>
<p><b>¡Pensemos en grande! HAGAMOS PARTE DEL CAMBIO</b></p>	
	</div>

                                <div class="toggle-content text-center" id="tab3">
                                    <h3>QUIERE PARTICIPAR</h3>
                                    <p>Aliquam erat volutpat. Vivamus tempus, nisi varius imperdiet molestie, velit mi feugiat felis, sit amet fringilla mi massa sit amet arcu. Mauris dictum nisl id felis lacinia congue. Aliquam lectus nisi, sodales in lacinia quis, lobortis vel sem. Vestibulum elit nisi, placerat eget auctor ut, dictum at libero.
                                    <br><br>Proin enim odio, eleifend eget euismod vitae, pharetra sed lacus. Donec at sapien nunc. Mauris vehicula quis diam nec dignissim. Nulla consequat nibh mattis metus sodales, at eleifend tortor tempor. Sed auctor lacus felis. </p>
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->

							</div> <!-- /.col-md-4 -->

				   </div> <!-- /.row -->

           </div> <!-- /.home -->
                    
  
           <div class="col-md-8 col-sm-12">
                
                <div id="menu-container">

                    <div id="menu-1" class="about content">
                       
                        <div class="row">
                        
                           </div>
               	<div class="toggle-content text-center" id="tab0">
                        
									<ul class="tabs">
                  					<li class="col-md-4 col-sm-4">
                  	
                                    <a href="#tab4" class="icon-item">
                                        <p><i class="fa fa-gift"></i> <br>ARREGLOS</p>
                                    </a> <!-- /.icon-item -->
                                	</li>
                                	<li class="col-md-4 col-sm-4">
                                    <a href="#tab5" class="icon-item">
                                        <p><i class="fa fa-star-o"></i><br>BISUTERÍA</p>
                                         
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab6" class="icon-item">
                                        <p><i class="fa fa-home"></i> <br>LÁMPARAS</p>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->

                            
                            <div class="col-md-12 col-sm-12">

                                <div class="toggle-content text-center" id="tab4">
                                
                                    <h3>ARREGLOS</h3>
                                    <p>Circle is free responsive website template for you. Please tell your friends about <span class="blue">template</span><span class="green">mo</span> website. Feel free to download, modify and use this template for your websites. You can easily change icons by <a href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;</strong> 
                                    <br><br>
                                    Credit goes to <a href="http://unsplash.com">Unsplash</a> for photos used in this template. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellat, aspernatur nihil quasi commodi laboriosam cumque est minus minima sit dicta adipisci possimus magnam. Sit, repudiandae, ut, error, voluptates aspernatur inventore quo earum reiciendis dolorum amet perspiciatis adipisci itaque voluptatum iste laboriosam sapiente hic autem blanditiis doloribus nihil.</p>
                                </div>

                                 <div class="toggle-content text-center" id="tab5">
                                 
                                    <h3>BISUTERÍA</h3>
                                    <p>¿Le gustaría lucir la <strong>elegante belleza de la sencillez</strong>?</p> 
                                    
                                    
                            
  <p>Pendientes, medallones y collares totalmente elaborados a mano, con diseños exclusivos y sin el uso de lacas, barnices ni esmaltes tradicionales, pues contienen sustancias altamente tóxicas como <a href="http://umm.edu/health/medical/spanishency/articles/intoxicacion-con-tolueno-y-xileno" target="_blank">Tolueno y el Xileno</a>.<br><br> Si desea conocer nuestro catálogo, puede escribirnos a cualquiera de las direcciones de correo electr&oacutenico que aparecen en la página de <a href="#contacto">CONTACTO</a>.</p>
	</div>

                                <div class="toggle-content text-center" id="tab6">
                                    <h3>LÁMPARAS</h3>
                                    <p>Aliquam erat volutpat. Vivamus tempus, nisi varius imperdiet molestie, velit mi feugiat felis, sit amet fringilla mi massa sit amet arcu. Mauris dictum nisl id felis lacinia congue. Aliquam lectus nisi, sodales in lacinia quis, lobortis vel sem. Vestibulum elit nisi, placerat eget auctor ut, dictum at libero.
                                    <br><br>Proin enim odio, eleifend eget euismod vitae, pharetra sed lacus. Donec at sapien nunc. Mauris vehicula quis diam nec dignissim. Nulla consequat nibh mattis metus sodales, at eleifend tortor tempor. Sed auctor lacus felis. </p>
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
		
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/prod/figu-2.jpg" alt="L&acutempara 1" title="L&acutempara 1">
                                    </div>
                                    <h4>Arreglos</h4>
                                    <span>Para el hogar y<br>para regalo</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                            
                            
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/prod/bisu-2.jpg" alt="L&acutempara 1" title="L&acutempara 2">
                                    </div>
                                    <h4>Bisutería</h4>
                                    <span>Elegante<br> sencillez</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                            
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/prod/lamp-2.jpg" alt="L&acutempara 1" title="L&acutempara 3">
                                    </div>
                                    <h4>Lámparas</h4>
                                    <span>Luz y estilo para<br>sus espacios</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.about -->
                    
  
					<div id="menu-container">                   
                    <div id="menu-2" class="services content">

                        <div class="row">
                        
                                                
                           </div>
               	<div class="toggle-content text-center" id="tab0">


                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab7" class="icon-item">
                                        <p><i class="fa fa-book"></i><br>Capacitación</p>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab8" class="icon-item">
                                        <p><i class=" fa fa-dollar"></i><br>Consultoría</p>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab9" class="icon-item">
                                        <p><i class=" fa fa-heart"></i><br>Solidaridad</p>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab7">
                                    <h3>Cursos introductorios</h3>
    
<p>Sorprenda a sus seres queridos con un detalle único: regale <strong>artesanías de papel</strong>.</p>

<!-- imagenes correspondientes
    
     <ul class="tabs">
                  				<li class="col-md-4 col-sm-4">
                  				
                  	         	<a href="#tab19" class="g-item">
                                        <p><img src="images/prod/lamp-1.jpg" alt="Busiter&iacutea 1" title="Busiter&iacutea 1"></p>
								         </a> <!-- /.icon-item -->
								         
<!--imagenes correspondientes								         
                              </li>
                              <li class="col-md-4 col-sm-4">
                                    <a href="#tab20" class="g-item">
                                        <p><img src="images/prod/lamp-2.jpg" alt="Busiter&iacutea 2" title="Busiter&iacutea 2"></p>
                                         
                                    </a> <!-- /.icon-item -->
                                    
                                    
<!--imagenes correspondientes
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab21" class="g-item">
                                        <p><img src="images/prod/lamp-3.jpg" alt="Busiter&iacutea 3" title="Busiter&iacutea 3"></p>
                                    </a> <!-- /.icon-item -->
                                    
<!--imagenes correspondientes
                                </li>
                            </ul> <!-- /.tabs -->

                                <p>¿Est&aacute buscando un método para aprender al fin a hacer las figuras de origami que más le gustan y a <strong>recordar</strong> los pasos necesarios para elaborarlas, <strong>sin</strong> tener que <strong>memorizarlos</strong>? Si es as&iacute, se encuentra en el lugar correcto.<br><br> El taller fue diseñado para quienes desean aprender origami de forma <strong>rápida y sencilla</strong>, sin tener que adentrarse en los aspectos teóricos de este bello arte tradicional japonés.<br><br> Para recibir más información puede dirigirse a cualquiera de las direcciones de correo que aparecen en la p&aacutegina de <a href="#contacto">CONTACTO</a>.</p>

                    </div>

                                <div class="toggle-content text-center" id="tab8">
                                    <h3>Cursos intermedios</h3>
                                    
                                    <p> Frase cursos intermedios</p>
                                    
<!--imagenes correspondientes
                                    
  <ul class="tabs">
                  				<li class="col-md-4 col-sm-4">
                  				
                  	         	<a href="#tab22" class="g-item">
                                        <p><img src="images/prod/lamp-1.jpg" alt="Busiter&iacutea 1" title="Busiter&iacutea 1"></p>
								         </a> <!-- /.icon-item -->

<!--imagenes correspondientes
                              </li>
                              <li class="col-md-4 col-sm-4">
                                    <a href="#tab23" class="g-item">
                                        <p><img src="images/prod/lamp-2.jpg" alt="Busiter&iacutea 2" title="Busiter&iacutea 2"></p>
                                         
                                    </a> <!-- /.icon-item -->

<!--imagenes correspondientes
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab24" class="g-item">
                                        <p><img src="images/prod/lamp-3.jpg" alt="Busiter&iacutea 3" title="Busiter&iacutea 3"></p>
                                    </a> <!-- /.icon-item -->

<!--imagenes correspondientes
                                </li>
                            </ul> <!-- /.tabs -->
                            
<p>¿Le gustaría que el origami deje de ser para usted una simple afición pasajera y se convierta en una verdadera pasión? ¿Desearía aprender el lenguaje de líneas y símbolos que se usan en el origami y de este modo poder elaborar por su propia cuenta cualquier figura cuyo diagrama conozca, o incluso inventar sus propios diseños?. <br><br>Este curso fue pensado para las personas que no temen los desafíos y que están verdaderamente interesadas en aprender los fundamentos del plegado en origami, combinando explicaciones teóricas con ejercicios prácticos.
<br><br>Para recibir más información puede dirigirse a cualquiera de las direcciones de correo que aparecen en la p&aacutegina de <a href="#contacto">CONTACTO</a>.</p>

                                </div>

                                <div class="toggle-content text-center" id="tab9">
                                     <h3>Cursos avanzados</h3>
                                     
                                     <p>Frase cursos avanzados</p>
                                     

<!--imagenes correspondientes                                     
                                    <ul class="tabs">
                  				<li class="col-md-4 col-sm-4">
                  				
                  	         	<a href="#tab25" class="g-item">
                                        <p><img src="images/prod/lamp-1.jpg" alt="Busiter&iacutea 1" title="Busiter&iacutea 1"></p>
								         </a> <!-- /.icon-item -->
								         
								     
<!--imagenes correspondientes
                              </li>
                              <li class="col-md-4 col-sm-4">
                                    <a href="#tab26" class="g-item">
                                        <p><img src="images/prod/lamp-2.jpg" alt="Busiter&iacutea 2" title="Busiter&iacutea 2"></p>
                                         
                                    </a> <!-- /.icon-item -->
                             

<!--imagenes correspondientes                             
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab27" class="g-item">
                                        <p><img src="images/prod/lamp-3.jpg" alt="Busiter&iacutea 3" title="Busiter&iacutea 3"></p>
                                    </a> <!-- /.icon-item -->

<!--imagenes correspondientes

                                </li>
                                
                            </ul> <!-- /.tabs -->
                            
                            <p>¿Alguna vez ha pensado en que podría obtener <strong>ingresos</strong> extra a través de su creatividad, <strong>vendiendo</strong> bisutería, joyeros y lámparas u organizando <strong>cursos</strong> de <strong>origami</strong>?.
                                    <br><br>Los cursos de origami para <strong>negocios</strong> tienen un enfoque netamente <strong>práctico</strong>. Usted aprenderá lo indispensable para comenzar su propio negocio en un campo donde tendrá muy poca o ninguna competencia... por ahora. Así que no lo dude más.<br><br> También podemos asociarnos para ofrecer cursos de origami: yo aporto mi experiencia, responsabilidad y profesionalismo, usted aporta sus local comercial y su poder de convocatoria.<br> ¡<strong>Junto podemos crecer</strong>! <br> <br> Para recibir más información puede dirigirse a cualquiera de las direcciones de correo que aparecen en la p&aacutegina de <a href="#contacto">CONTACTO</a>.</p>
                                 
                            </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.services -->

					<div id="menu-container">
							<div id="menu-3" class="gallery content">
                        <div class="row">        
                        
                                                
                           </div>
               	<div class="toggle-content text-center" id="tab0">

                    
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g1.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g1.jpg">
                                        <span><span style="font-size: 25px;">medall&oacuten<br>girasol</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g2.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g2.jpg">
                                        <span><span style="font-size: 25px;">medall&oacuten<br>estrella<br>octagonal</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g3.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g3.jpg">
                                        <span><span style="font-size: 25px;">pendientes<br>hoja</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->

							<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g17.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g17.jpg">
                                        <span><span style="font-size: 25px;">medall&oacuten<br>estrella<br>octagonal</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                  
                           	
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g7.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g7.jpg">
                                        <span><span style="font-size: 25px;">medall&oacuten<br>girasol</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g8.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g8.jpg">
                                        <span><span style="font-size: 25px;">pendientes<br>modulares</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->
      
							<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g10.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g10.jpg">
                                        <span><span style="font-size: 25px;">conjunto<br>medall&oacuten<br>pendientes</span></span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->

							
							<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g12.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g12.jpg">
                                        <span style="font-size: 25px;">estrella<br>octagonal</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

							<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g14.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g14.jpg">
                                        <span><span style="font-size: 25px;">estrella<br>octagonal<br>doble faz</span>
                                    </a>
                                </div> <!-- /.g-item -->
                            </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g21.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g21.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista lateral 1</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g25.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g25.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista lateral 5</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g26.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g26.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista lateral 6</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

			<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g19.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g19.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista frontal</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g20.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g20.jpg">
														<span style="font-size: 25px;">L&aacutempara 2<br>vista posterior</span>

                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->



<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g33.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g33.jpg">
                                        <span style="font-size: 25px;">+<br></span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g40.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g40.jpg">
                                        <span style="font-size: 25px;">+<br></span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->
<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g28.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g28.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista lateral 1</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g29.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g29.jpg">
                                        <span style="font-size: 25px;">L&aacutempara<br>vista lateral 5</span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->


<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g36.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g36.jpg">
                                        <span style="font-size: 25px;">+<br></span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g30.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g30.jpg">
                                        <span style="font-size: 25px;">+<br></span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

<div class="col-md-4 col-ms-6">
                                <div class="g-item">
                                    <img src="images/gallery/g31.jpg" alt="">
                                    <a data-rel="lightbox" class="overlay" href="images/gallery/g31.jpg">
                                        <span style="font-size: 25px;">+<br></span>
                                    </a>
                                </div> <!-- /.g-item -->
                           </div> <!-- /.col-md-4 -->

      
			</div> <!-- /.row -->
                    </div> <!-- /.gallery -->

                                       <div id="menu-4" class="contact content">
                        <div class="row">
                        
                         </div>
               	<div class="toggle-content text-center" id="tab0">
                        	
                                 <div class="row">              
                            <div class="toggle-content text-center spacing"> 
                            		
                                 
                                    		<h3>Mapa</h3>
                                    
                                                            
               			           			<div id="mapid" style="width: 700px; height: 300px; position: relative;">
                                		                             
					                    			</div> <!-- /.leaflet-map -->

											                             
                            	</div> <!-- /.col-md-12 -->
                            <div class="toggle-content text-center spacing"> 
                            
                            <h3>Contactenos</h3>
                                    <p>Siempre estaremos abiertos a la comunicación sencilla y franca. Aliquam erat volutpat. Vivamus tempus, nisi varius imperdiet molestie, velit mi feugiat felis, sit amet fringilla mi massa sit amet arcu. Mauris dictum nisl id felis lacinia congue. Aliquam lectus nisi, sodales in lacinia quis, lobortis vel sem.
                                    <br><br><strong>Dirección:</strong> Yamburara Bajo, Vilcabamba, Loja, Ecuador.
                                    <br><strong>Correo-e:</strong> <a href="mailto:origamiconamor@protonmail.com"> origamiconamor@protonmail.com </a>| <strong>Tel:</strong> 010-020-0340</p>
                                </div>
                            
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <div class="row">
                                    	<form action="mailto:origamiconamor@protonmail.com" enctype="text/plain" method="post">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Nombre">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="email" name="email" id="email" placeholder="Correo-e">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Asunto">
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Mensaje"></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <input type="submit" name="send" value="Enviar mensaje" id="submit" class="button">
                                            </fieldset>
                                        </form>
                                    </div> <!-- /.row -->
                                </div> <!-- /.contact-form -->
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.contact -->

                </div> <!-- /#menu-container -->

            </div> <!-- /.col-md-8 -->

        </div> <!-- /.row -->
    </div> <!-- /.container-fluid -->
</div>    
    
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12 footer">
                <p id="footer-text" align="left">
                
                	<div>
                	<div style="text-align: center">
                	<br>Copyright &copy; 2017 <a href="#">Edwin Amado</a>
                	
                	<br>
      				<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank"> <img src="images/cc-by-sa.png" alt="CC-BY-SA 4.0" title="Infórmese sobre lo que son las licencias Creative Commons">  </a>
                
                	<br> 
                 <br> <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"> Información sobre Java Scripts </a>
                 </div>
                 </div>
                 </p>
            </div><!-- /.footer --> 
        </div>
    </div> <!-- /.container-fluid -->

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
   
    <script type="text/javascript">
            
			jQuery(function ($) {

                $.supersized({

                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'images/templatemo-slide-1.jpg'
                        }, {
                            image: 'images/templatemo-slide-2.jpg'
                        }, {
                            image: 'images/templatemo-slide-3.jpg'
                        }, {
                            image: 'images/templatemo-slide-4.jpg'
                        }, {
                            image: 'images/templatemo-slide-5.jpg'
                        }, {
                            image: 'images/templatemo-slide-6.jpg'
                        }
                    ]

                });
            });
            
    </script>
 
 	<!-- Leaflet Map -->
 	    <script src="js/leaflet.js"></script>
        <!-- Leaflet Map Init-->
           
     <script type="text/javascript">

	var mymap = L.map('mapid').setView([-4.2667, -79.2222], 16);
	
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 17,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

		L.circle([-4.2670, -79.2220], 15, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("<b>Aquí hacemos origami... ¡vengan cuando quiera!").openPopup();


	mymap.on('click', onMapClick);

</script>
        
</body>
</html>